// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v10.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V10.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v10/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "AssetPerformanceLabelProto";
option java_package = "com.google.ads.googleads.v10.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V10\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V10::Enums";

// Proto file describing the performance label of an asset.

// Container for enum describing the performance label of an asset.
message AssetPerformanceLabelEnum {
  // Enum describing the possible performance labels of an asset, usually
  // computed in the context of a linkage.
  enum AssetPerformanceLabel {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // This asset does not yet have any performance informantion. This may be
    // because it is still under review.
    PENDING = 2;

    // The asset has started getting impressions but the stats are not
    // statistically significant enough to get an asset performance label.
    LEARNING = 3;

    // Worst performing assets.
    LOW = 4;

    // Good performing assets.
    GOOD = 5;

    // Best performing assets.
    BEST = 6;
  }


}
