// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v10.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V10.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v10/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "CustomizerAttributeTypeProto";
option java_package = "com.google.ads.googleads.v10.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V10\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V10::Enums";

// Proto file describing customizer attribute type.

// Container for enum describing possible types of a customizer attribute.
message CustomizerAttributeTypeEnum {
  // The possible types of a customizer attribute.
  enum CustomizerAttributeType {
    // The status has not been specified.
    UNSPECIFIED = 0;

    // The received value is not known in this version.
    UNKNOWN = 1;

    // Text customizer.
    TEXT = 2;

    // Number customizer.
    NUMBER = 3;

    // Price customizer consisting of a number and a currency.
    PRICE = 4;

    // Percentage customizer consisting of a number and a '%'.
    PERCENT = 5;
  }


}
