// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v10.enums;

option csharp_namespace = "Google.Ads.GoogleAds.V10.Enums";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v10/enums;enums";
option java_multiple_files = true;
option java_outer_classname = "OfflineUserDataJobTypeProto";
option java_package = "com.google.ads.googleads.v10.enums";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V10\\Enums";
option ruby_package = "Google::Ads::GoogleAds::V10::Enums";

// Proto file describing offline user data job types.

// Container for enum describing types of an offline user data job.
message OfflineUserDataJobTypeEnum {
  // The type of an offline user data job.
  enum OfflineUserDataJobType {
    // Not specified.
    UNSPECIFIED = 0;

    // Used for return value only. Represents value unknown in this version.
    UNKNOWN = 1;

    // Store Sales Direct data for self service.
    STORE_SALES_UPLOAD_FIRST_PARTY = 2;

    // Store Sales Direct data for third party.
    STORE_SALES_UPLOAD_THIRD_PARTY = 3;

    // Customer Match user list data.
    CUSTOMER_MATCH_USER_LIST = 4;

    // Customer Match with attribute data.
    CUSTOMER_MATCH_WITH_ATTRIBUTES = 5;
  }


}
