// Copyright 2022 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package google.ads.googleads.v10.common;

option csharp_namespace = "Google.Ads.GoogleAds.V10.Common";
option go_package = "google.golang.org/genproto/googleapis/ads/googleads/v10/common;common";
option java_multiple_files = true;
option java_outer_classname = "UrlCollectionProto";
option java_package = "com.google.ads.googleads.v10.common";
option objc_class_prefix = "GAA";
option php_namespace = "Google\\Ads\\GoogleAds\\V10\\Common";
option ruby_package = "Google::Ads::GoogleAds::V10::Common";

// Proto file UrlCollection type.

// Collection of urls that is tagged with a unique identifier.
message UrlCollection {
  // Unique identifier for this UrlCollection instance.
  optional string url_collection_id = 5;

  // A list of possible final URLs.
  repeated string final_urls = 6;

  // A list of possible final mobile URLs.
  repeated string final_mobile_urls = 7;

  // URL template for constructing a tracking URL.
  optional string tracking_url_template = 8;
}
